name: partnerum
description: A new Flutter application.
version: 1.3.7+27

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  firebase_core: ^1.0.2
  firebase_auth: ^1.0.1
  firebase_messaging: ^10.0.0
  flutter_local_notifications: ^5.0.0+1
  flutter_image_compress: ^1.0.0
  provider: ^5.0.0
  flutter_cache_manager: ^2.1.2
  cached_network_image: ^2.5.1
  shared_preferences: ^2.0.5
  esys_flutter_share: ^1.0.2
  url_launcher: ^6.0.2
  intl: ^0.17.0

  db_partnerum:
    path: ../db_partnerum

  geocoding: ^2.0.0
  geolocator: ^7.0.3
  location: ^4.2.0
  after_layout: ^1.1.0
  full_screen_image: ^1.0.2
  flutter_rating_bar: ^4.0.0
  diffutil_sliverlist: ^0.4.1
  expandable: ^5.0.1
  date_range_picker: ^1.0.7
  flutter_masked_text: ^0.8.0
  flutter_google_places: ^0.2.8
  flutter_swiper: ^1.1.6
  flutter_svg: ^0.19.3
  image_picker: ^0.6.7+21

  another_flushbar: ^1.10.5
  fluttertoast: ^7.1.8
  animated_stream_list: ^1.1.0
  shimmer: ^1.1.2
  flutter_datetime_picker: ^1.5.0
  flutter_slidable: ^0.5.7
  sliding_up_panel: ^1.0.2
  flutter_statusbarcolor: ^0.2.3
  font_awesome_flutter: ^8.12.0
  async: ^2.5.0
  vibration: ^1.7.3
  flutter_sidekick: ^0.1.3
  scroll_to_index: ^2.0.0
  micro_utils:
    path: ../micro_utils

  #  undraw:
  #    git: https://github.com/StarCabbage/undraw
  network_image_to_byte: ^0.0.1

dependency_overrides:
  google_maps_webservice: ^0.0.20-nullsafety.5
  flutter_svg: ^0.19.3
  convert: ^3.0.0
  path_provider_linux: ^2.0.0
  plugin_platform_interface: ^2.0.0
  path_provider_platform_interface: ^1.0.1
  path_provider_windows: ^2.0.0
  path_provider: ^1.6.18
  fixnum: ^1.0.0
  protobuf: ^1.0.1
  grpc: ^3.0.0
  xml: ^5.0.2
  http: ^0.13.1
  http_parser: ^4.0.0
  #  analyzer: ^1.2.0
  firebase_core: ">=0.7.0"
  #  intl: ">=0.17.0-nullsafety.2"
  #  flutter_svg: ^0.19.3

  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1
  date_range_picker:
    git:
      url: https://github.com/LempereurBenjamin/date_range_picker



dev_dependencies:
  pedantic: ^1.11.0
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^1.1.3
  flutter_launcher_icons: ^0.9.0


flutter_serve:
  appLocalizationsLink: "import '../../utils/app_localizations.dart' show AppLocalizations;"
  languageFile: "langs/ru_RU.json"
  languageFolder: "langs"
  miro_client_id: '3074457351395217899'
  miro_client_secret: 'mWeHWdlaSFv60dWi8dGZApHgbphY4haQ'
  miro_board: 'o9J_lbWLF2Q='
  root_name: 'root'
  project_id: 'golden-memory-243607'


flutter:

  uses-material-design: true



  fonts:
    - family: Partnerum
      fonts:
        - asset: assets/fonts/Partnerum.ttf


  assets:
    - assets/images/
    - assets/images/undraw/
    - assets/langs/

